AsiXmtr

root user/password
    root/asi_root

user/password
    asi/asi

gnuradio is installed in the image so no wories there

need to change the network config
checkout Setting up a wireless LAN via the command linetxt or .odt

need to modify and disable auto-run on boot
    sudo crontab -e
use nano and comment out the line and/or modify it to suit your needs

the SD image was made Oct 26 so it should be good
